// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-13 19:55:13
project --topLevelPackage com.sut.test
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-13 19:56:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-13 19:59:30
// [failed] entity jpa --class ~.domain.test1
entity jpa --class ~.domain.napat1
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-13 20:00:06
